<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:elevation="@dimen/dp_10"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ViewFlipper
            android:background="@android:color/white"
            android:id="@+id/vf_post_images"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_250" />

        <TextView
            android:paddingStart="5dp"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="5dp"
            android:id="@+id/tv_title"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="25sp"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title" />

        <TextView
            android:paddingStart="5dp"
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_10"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:background="@android:color/white"
            android:text="Description" />

        <LinearLayout
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white" >

                <Button
                    android:id="@+id/btn_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:drawableLeft="@drawable/ic_thumb_up_24dp"
                    android:gravity="center"
                    android:text="Like" />
            </FrameLayout>

            <FrameLayout
                android:layout_marginLeft="2dp"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white" >

                <Button
                    android:id="@+id/btn_comment"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:drawableLeft="@drawable/ic_comment_24dp"
                    android:gravity="center"
                    android:text="Comment" />
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
